;

        function makeContent(location) {
            var contentHolder = '<div id="content">' +
                '<div id="siteNotice">' +
                '</div>';
            contentHolder = contentHolder + '<h2>' + location._id.address.substr(0, location._id.address.indexOf(',')) + '</h2>';
            for (var i = 0; i < location.groups.length; i++) {
            if (i == 0) {
            } 
                contentHolder = contentHolder + '<h1 id="firstHeading" class="firstHeading">';
                contentHolder = contentHolder + location.groups[i].group + '</h1>';
                
                for (var j = 0; j < location.groups[i].type.length; j++) {
                    var type;
                    if (location.groups[i].type[j] == "BB") {
                        type = "Big Book ";
                    }
                    else if (location.groups[i].type[j] == "B") {
                        type = "Beginners ";
                    }
                    else if (location.groups[i].type[j] == "C") {
                        type = "Closed Discussion ";
                    }
                    else if (location.groups[i].type[j] == "S") {
                        type = "Step ";
                    }
                    else if (location.groups[i].type[j] == "T") {
                        type = "Tradition ";
                    }
                    else if (location.groups[i].type[j] == "O") {
                        type = "Open Meeting ";
                    }
                    else if (location.groups[i].type[j] == "OD") {
                        type = "Open Discussion ";
                    }
                    else {
                        type = "";
                    }

                    contentHolder = contentHolder + location.groups[i].day[j] + " : " + location.groups[i].time[j] + ' ' + type + '<br>';
                }
                contentHolder = contentHolder + '</p>';
                contentHolder = contentHolder + '<div class="iw-bottom-gradient"></div>';
            }
            return contentHolder;
        }

        function setMarkers(map, locations) {
            // Add markers to the map
            console.log(locations.length)
            var infowindow = new google.maps.InfoWindow({
                maxWidth: 200
            });

            for (var i = 0; i < locations.length; i++) {
                var location = locations[i];
                var myLat = location._id.latLong['lat'];
                var myLong = location._id.latLong['lng'];
                var myLatLng = new google.maps.LatLng(location._id.latLong["lat"], location._id.latLong["lng"]);
                var contentWindow = makeContent(locations[i]);

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: "Click for meeting info",
                    content: contentWindow,
                });
                if(i == 0){
                    console.log(locations[i]);
                    console.log(marker);
                    console.log(myLatLng);
                }

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent(this.content);
                    infowindow.open(map, this);
                });
            }
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div id="map-canvas"></div>
</body>

</html>