;

        function makeContent(location) {
            var contentHolder = '<div id="content">' +
                '<div id="siteNotice">' +
                '</div>';
            contentHolder = contentHolder + '<h2>' + location._id.address.substr(0, location._id.address.indexOf(',')) + '</h2>';
            for (var i = 0; i < location.groups.length; i++) {
                contentHolder = contentHolder + '<h1 id="firstHeading" class="firstHeading">';
                contentHolder = contentHolder + location.groups[i].group + "</h1>";
                if(location.groups[i].meetingDetails){
                    contentHolder = contentHolder + " - " + location.groups[i].meetingDetails;
                } else {
                    countentHolder = contentHolder + "</h1>";
                }
                
                var dayArray = [];
                var meetingDays = {};
                
                for (var j = 0; j < location.groups[i].day.length; j++) {
                    var type = "";
                    var specialInterest = location.groups[i].specialInterest[j];
                    var day = location.groups[i].day[j];
                    
                    if (location.groups[i].type[j] == "BB") {
                        type = "Big Book ";
                    }
                    else if (location.groups[i].type[j] == "B") {
                        type = "Beginners ";
                    }
                    else if (location.groups[i].type[j] == "C") {
                        type = "Closed Discussion ";
                    }
                    else if (location.groups[i].type[j] == "S") {
                        type = "Step ";
                    }
                    else if (location.groups[i].type[j] == "T") {
                        type = "Tradition ";
                    }
                    else if (location.groups[i].type[j] == "O") {
                        type = "Open Meeting ";
                    }
                    else if (location.groups[i].type[j] == "OD") {
                        type = "Open Discussion ";
                    }
                    else {
                        type = "";
                    }
                    if(specialInterest != null){
                       type = type + "(" + specialInterest.substr(specialInterest.indexOf('-') + 2, specialInterest.length -1 ) + ")"; 
                    }
                    if(!dayArray.includes(day)){
                        meetingDays[day] = "<h5>" + location.groups[i].day[j] + "</h5>" + location.groups[i].time[j] + " " + type;
                        dayArray.push(day);
                    } else{
                        meetingDays[day] += "," + '<br>' + location.groups[i].time[j] + ' ' + type;
                        }
                }
                for (var dayKey in meetingDays){
                    contentHolder = contentHolder + meetingDays[dayKey] + '<br>';;
                }
                contentHolder = contentHolder + '</p>';
                contentHolder = contentHolder + '<div class="iw-bottom-gradient"></div>';
            }
            
            if(location._id.wheelchairAccess){
                contentHolder = contentHolder + '<h3>' + "Wheelchair Accessible " + '</h3>';
            }
            return contentHolder;
        }

        function setMarkers(map, locations) {
            var infowindow = new google.maps.InfoWindow({
                maxWidth: 200
            });

            for (var i = 0; i < locations.length; i++) {
                var location = locations[i];
                var myLatLng = new google.maps.LatLng(location._id.latLong["lat"], location._id.latLong["lng"]);
                var contentWindow = makeContent(locations[i]);

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: "Click for meeting info",
                    content: contentWindow,
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent(this.content);
                    infowindow.open(map, this);
                });
            }
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVpJiKOxvVbqh0YYbhBbf_HvBhM995xJU&callback=initialize" async defer></script>
</head>

<body>
    <div id="map-canvas"></div>
</body>

</html>